spring.application.name=api_campus
logging.level.root=error
logging.level.com.campus.api.api_campus=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.h2.console.enabled=true